<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
    </head>
    <style>
        body{
            background-color: rgb(127, 219, 255);
        }

        .ryan {
            position: relative;
            margin: auto;
            width: 400px;
            height: 380px;
            left: 0;
            right: 0;
            bottom: -700px;
            margin: auto;
        }

        .ryan .face {
            position: absolute;
            bottom: 0;
            width: 400px;
            height: 370px;
            border-radius: 100%;
            border: 10px solid #000;
            background: #d59729;
        }


        .ryan .ear {
            position: absolute;
            top: 0;
            width: 92px;
            height: 92px;
            border: 10px solid #000;
            border-radius: 100%;
            background: #d59729;
        }

        .ryan .ear.left {
            left: 25px;
        }

        .ryan .ear.right {
            right: 5px;
        }

        .ryan .eyebrow {
            position: absolute;
            top: 100px;
            width: 80px;
            height: 15px;
            border-radius: 15px;
            background: #000;
            transition: all 0.2s;
        }

        .ryan .eyebrow.left {
            left: 56px;
        }

        .ryan .eyebrow.right {
            right: 56px;
        }

        .ryan .eye {
            position: absolute;
            top: 150px;
            width: 27px;
            height: 27px;
            border-radius: 100%;
            background: #000;
            transition: all 0.2s;
        }

        .ryan .eye.left {
            left: 90px;
        }

        .ryan .eye.right {
            right: 90px;
        }

        .ryan .nose {
            position: absolute;
            top: 190px;
            left: 50%;
            margin-left: -15px;
            width: 35px;
            height: 35px;
            border-radius: 80% 80% 100% 100%;
            background: black;
            z-index: 2;
        }

        .ryan .mouth {
            position: absolute;
            top: 190px;
            right: 75px;
            width: 75px;
            height: 70px;
            border: 10px solid #000;
            border-radius: 50%;
            background: #fff;
        }

        .ryan .mouth.left {
            left: 115px;
        }

        .ryan .mouth.right {
            right: 115px;
        }
/*
        .ryan:hover .eye.left {
            top: 100px;
        }

        .ryan:hover .eye.right {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
*/

        .ryan:hover {
            /*적용할 애니메이션 키프레임의 이름*/
            animation-name: myAni;
            /* 애니메이션 진행 시간 */
            animation-duration: 1s;
            /* 애니메이션 가속도 */
            animation-timing-function: ease-out;
            /*애니메이션 반복 횟수*/
            animation-iteration-count: 1;
            /*애니메이션 진행방향
            normal   reverse   alternate 
            */
            animation-direction: normal;
        }




        @keyframes myAni {
        0% {opacity: 0;
            transform: translateY(0px) scale(1.0);}
        25% {transform: rotate(-270deg) scale(0.5);}
        50% {transform: rotate(270deg) scale(0.8);}
        100% {transform: translateY(-700px);}
        }

    </style>
    <body>
	<div class="ryan">
        <div class="ear left"></div>
        <div class="ear right"></div>

        <div class="face">
            <div class="eyebrow left"></div>
            <div class="eyebrow right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth left"></div>
            <div class="mouth right"></div>
        </div>
    </div>
		
    </body>
</html>
