<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: plum;
            border: 1px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*애니메이션 property 를 한줄로 나열*/
            animation: boxAni 1s ease-out infinite alternate;
        }
        @keyframes boxAni {
            0%{
                background: #f0f;
                transform: translate(-50%,-50%) rotate(0deg) scale(1.0);
            }
            100% {
                background: #0ff;
                transform: translate(-50%,-50%) rotate(360deg) scale(1.5);
            }
        }
    </style>
</head>
<body><div class="box"></div>
    
</body>
</html>