<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: plum;
            /*
            그림자 효과
            1. 수평위치
            2. 수직위치
            3. 흐릿한 반경 넓어짐 spread
            4. 그림자 퍼트리는 길이
            5. 색상
            */
            box-shadow: 10px 10px 20px 50px rgba(0,0,0,0.25);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /*inset 은 안쪽 그림자 */
            box-shadow: inset 10px 10px 20px 8px rgba(255,0,0,0.8);
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*inset 은 안쪽 그림자 */
            box-shadow: 10px 10px 20px 8px rgba(119, 0, 255, 0.8);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br/>
    <div class="box2"></div>
    <br/>
    <div class="box3"></div>
    <br/>
</body>
</html>